@import "variable";

.checkout {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

  &__head {
    display: block;
    text-align: center;
    margin: 30px auto 0;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 130%;
    color: $greencolor;
  }

  &__nav {
    margin: 20px auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 80px;
    justify-content: center;
    margin-bottom: 60px;
    list-style: none;
    @media screen and (max-width: $breakpoint) {
      column-gap: 30px;
    }
  }

  &__link {
    text-decoration: none;
    color: #828282;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: $hover-duration;
    &:hover {
      color: $blackcolor;
    }
  }

  &__active-link {
    color: $blackcolor;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      transform: translateY(35px);
      background: $blackcolor;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 220px;
    justify-content: center;
    @media screen and (max-width: $breakpoint) {
      grid-template-columns: 278px;
    }
  }

  &__input {
    background: #e4dfd3;
    margin-top: 10px;
    height: 50px;
    width: 480px;
    outline: none;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    @media screen and (max-width: $big-breakpoint) {
      width: 278px;
    }
    &:focus {
      border-bottom: 1px solid $greencolor;
    }
    &::placeholder {
      text-transform: capitalize;
      font-size: 18px;
      line-height: 150%;
      font-family: avenir, sans-serif;
    }
  }
  &__button {
    grid-column: 1 / 3;
    margin: 60px auto 0;
    @media screen and (max-width: $breakpoint) {
      grid-column: 1;
    }
  }

  &__choose-text {
    font-size: 20px;
    line-height: 150%;

    text-align: center;
    color: $blackcolor;
  }

  &__choose-payment {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media screen and (max-width: $breakpoint) {
      flex-direction: column;
    }
  }

  &__choose-icon {
    margin-top: 20px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__choose-img {
    margin: 0 auto;
  }

  &__choose-delivery {
    margin-top: 10px;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: $blackcolor;
  }

  &__payment-button {
    margin: 40px auto;
    display: block;
  }

  &__accepted {
    text-align: center;
    color: $blackcolor;
    font-size: 48px;
    line-height: 72px;
    @media screen and (max-width: $breakpoint) {
      font-size: 24px;
      line-height: 130%;
    }
  }

  &__accepted-img {
    display: block;
    margin: 20px auto;
  }

  &__back-shop {
    position: absolute;
    left: 75px;
    bottom: -105px;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $blackcolor;
    transition: $hover-duration;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: $blackcolor;
      transform: translate(-117px, 12px);
      @media screen and (max-width: $breakpoint) {
        transform: translate(0, 30px);
      }
    }
    &:hover {
      color: $greencolor;
    }
    @media screen and (max-width: $breakpoint) {
      top: 120%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
