.natural {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 100px; }
  @media screen and (max-width: 865px) {
    .natural {
      grid-template-columns: 200px;
      grid-gap: 40px;
      margin-bottom: 20px; } }
  .natural__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .natural__paragraph {
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase; }

/*# sourceMappingURL=natural.css.map */
